.navlink-pad {
    margin-right: 20px;
}

.navbar {
    background-color: #fff !important;
    box-shadow: 0 10px 20px -7px rgba(160, 44, 219, 0.07);
}


/* .parent {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: auto;
    margin-top: 80px;
} */

.parent {
    display: flex;
    flex-direction: row;
    margin-top: 80px;
}

.left span {
    border: 0px solid grey;
    padding: 7px;
    border-radius: 15px;
    background-color: #fff;
    margin-right: 20px;
    margin-top: 20px;
}

.fab {
    color: orange;
}

.sketch {
    width: 100%;
    height: auto;
}

.img-box {
    width: 500px;
    height: auto;
    /* border: 1px solid red; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}

.right {
    /* border: 1px solid grey; */
}

.sketch-logo {
    height: 50px;
    width: 70px;
    /* z-index: 1; */
}

.right {
    padding: 10px;
    /* border: 1px solid black; */
    width: 450px;
}

section div {
    margin-top: 5px;
    margin-bottom: 15px;
}

.share {
    border: 1px solid black;
    padding: 10px;
    border-radius: 5px;
    /* margin-left: 10px; */
    margin-top: 60px;
    padding: 5px 30px;
}

section img {
    /* width: 200px; */
}

.d-btn {
    background-image: linear-gradient(to right, #68E4BC 0%, #4AD0D1 99%);
    border-radius: 5px;
    font-size: 14px;
    padding: 11px 15px;
    font-weight: bold;
    width: 100%;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    text-align: center;
    color: #ffffff !important;
    box-shadow: 0 12px 12px -11px #0db4afb8;
    background-size: 200% auto;
    font-size: 16px;
    padding: 20px 15px;
    margin-bottom: 15px;
}

p {
    color: grey;
}

section p {
    width: 20em;
    margin-left: auto;
    margin-right: auto;
    line-height: 100%;
    color: grey;
}

.palette {
    width: 350px;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid red; */
}

.mt {
    margin-top: 30px;
}

.left {
    height: 700px;
    width: 70%;
}

.palette section {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    /* border: 1px solid green; */
    height: 250px;
}

.layer1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.c-btn {
    margin-left: 10px;
}

.right .btn-outline-dark {
    border-radius: 10px;
}

.palette .b-right {
    float: right;
}

.palette button {
    border-radius: 25px;
    padding: 10px 20px 10px 10px;
    background-color: #fff;
    border: none;
    margin: 10px;
}

.fa-circle {
    font-size: 23px;
}

#one {
    color: #68E4BC;
}

#two {
    color: #4AD0D1;
}

#three {
    color: coral;
}

#four {
    color: cornflowerblue;
}

#five {
    color: deeppink;
}

#six {
    color: darkviolet;
}

footer {
    display: flex;
    flex-direction: column;
    /* border: 1px solid grey; */
}

.comp {
    padding-left: 26%;
    padding-right: 20%;
}

footer {
    border-top: 1px solid grey;
}

footer a,
footer .fab {
    color: grey;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
}

footer a:hover,
footer .fab:hover {
    text-decoration: none;
    color: black;
}

@media (min-width: 320px) and (max-width: 991px) {
    /* .parent {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 400px, 500px);
        grid-column-gap: 20%;
        grid-row-gap: 0px;
        height: auto;
        margin-top: 20px;
    } */
    .parent {
        flex-direction: column;
        margin-top: 20px;
    }
    .img-box,
    .sketch {
        width: 100%;
    }
    .img-box {
        margin-top: 50px;
    }
    .right {
        width: 100%;
        padding: 0;
        margin-top: 50px;
    }
    .left {
        height: 400px;
        width: 100%;
        margin-top: 50px;
    }
    .palette section {
        width: 100%;
        margin-left: 0;
        margin-right: 0;
        /* border: 1px solid green; */
        height: 250px;
    }
    .palette {
        width: 100%;
        height: 500px;
    }
    .layer1 {
        flex-direction: column;
        justify-content: center;
    }
    .palette button {
        align-self: center;
        border: none !important;
    }
    footer {
        margin-top: 30px;
    }
    footer a {
        text-align: center;
        padding: 10px;
        margin: 0;
        font-size: 13px;
    }
    .comp {
        padding-left: 100px;
        padding-top: 30px;
        /* padding-right: 25%; */
    }
    .terms {
        padding-left: 50px;
    }
    .twitter {
        padding-left: 35px;
    }
}